<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffViewResponse">

    <ListView
        android:id="@+id/response_ques_list"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:divider="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:dividerHeight="25dp"
        android:layout_alignTop="@+id/save_marks">
    </ListView>

    <Button
        android:id="@+id/save_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="463dp" />

</RelativeLayout>