<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:padding="2dp"
        android:src="@drawable/quiz_ques" />

    <TextView
        android:id="@+id/rollno"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="79dp"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/item_image"
        android:layout_alignStart="@+id/rollno"
        android:paddingLeft="15dp"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="20dp" />

</RelativeLayout>